<?php

/* програмата въвежда рожденна месец и година (след 1930г.) и проверява дали те
съвпадат с моите такива (07м. 1993г.) и изписва дали те съвпадат или не.
 * цел упражнение...
*/
$inputYear= rand (1930,2021);
$inputMonth= rand (1,12);

// Тук въвеждам моите година и месец за да излезнем астрални близнаци..
// $inputYear= 1993;
// $inputMonth= 7;

echo 'Въведеният месец е:' .$inputMonth. 'м.'. '<br/>';
echo 'Въведената година е:' .$inputYear .'г.' .'<br/>'. '<br/>';

if ($inputYear > 1993) {
    echo 'Човекът е по-малък от мен, защото е роден през:'. $inputYear. 'м.';
} elseif ($inputYear=== 1993) {
echo 'Човекът ми е набор, и двамата сме набори:'. $inputYear. 'г.';
}
 else {
    echo 'Човекът е по- голям от мен, защото е роден през:'. $inputYear. 'г.';    
}
echo '<br/>'. 'Aз съм роден през 1993г.'.'<br/>';

if ($inputMonth > 7 )  {
    echo 'Месецът на раждане е след юли.'.'<br/>';
} elseif ($inputMonth===7) {
    echo 'Родени сме в един месец!'.'<br/>';
}
else {
    echo 'Месецът на раждане е преди юли.'.'<br/>';
}

if ($inputYear===1993 && $inputMonth===7) {
    echo 'Ние сме родени в една и съща година и месец!!! АСТРАЛНИ БЛИЗНАЦИ!!!';
} else {
    echo 'Ние не сме астрални близнаци :((( ';
}    
